<!DOCTYPE html><!--  Last Published: Sun May 30 2021 03:25:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60a7543ed48a803c063d0d9a" data-wf-site="609ca8b41dddbc03f5cd46ac">
<head>
  <meta charset="utf-8">
  <title>Forget Password</title>
  <meta content="Forget Password" property="og:title">
  <meta content="Forget Password" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/finmind.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Mulish:200,300,regular,500,600,700,800,900,200italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="div-block-83">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
      <div class="navigation-full">
        <div class="navigation-container">
          <div class="navigation-left">
            <a href="../index.html" class="brand-3 w-nav-brand"><img src="../images/Ellipse-7.svg" alt="" class="logo"></a>
            <nav role="navigation" class="nav-menu-3 w-nav-menu">
              <a href="../index.html" class="navigation-link w-nav-link">Home</a>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Insurance</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="../nav/insurance-101.html" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Insurance 101</div>
                            <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">FAQ</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Tax</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">For Immigrants</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Senior Life</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Learn about our process</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Products</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Insurance Companies</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Hottest Products</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Looking for a insurance? Get in touch</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Events</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Seminar</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Youtube Channel</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Library</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Looking for a insurance? Get in touch</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>About Us</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Why Join Us</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">People</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Our Stories</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Contact Us</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Looking for a insurance? Get in touch</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
            </nav>
          </div>
          <nav role="navigation" class="nav-menu _2 w-nav-menu">
            <a href="../join-us/join-us-01.html" class="nav-link-7 w-nav-link">Join Us</a>
            <a href="../sign/sign-in.html" class="button w-button">Sign In</a>
          </nav>
        </div>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mob w-nav">
      <div class="navigation-container-mob">
        <a href="../index.html" class="w-nav-brand"><img src="../images/Ellipse-7.svg" alt="" class="flowbase-logo"></a>
        <nav role="navigation" class="mobile-nav w-nav-menu">
          <a href="../join-us/join-us-01.html" class="mobile-nav-link w-nav-link">Join Us</a>
          <a href="../sign/sign-in.html" class="mobile-nav-link w-nav-link">Sign In</a>
          <a href="../index.html" class="mobile-nav-link w-nav-link">Home</a>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Insurance</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="../nav/insurance-101.html" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Insurance 101</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Tax</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">For Immigrants</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Senior Life</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">FAQ</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Products</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Insurance Companies</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Hottest Products</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Events</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Seminar</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Youtube Channel</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Library</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>About Us</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Why Join Us</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">People</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Our Stories</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="../nav/contact.html" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Contact Us</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
        </nav>
        <div class="menu-mob w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-doc-height="1" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <a href="../index.html" class="brand w-nav-brand"><img src="../images/logo.png" loading="lazy" width="120" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../join-us/join-us-01.html" class="nav-link-7 w-nav-link">Join Us</a>
        <a href="../sign/sign-in.html" class="button w-button">Sign In</a>
      </nav>
      <nav role="navigation" class="nav-menu-3 _2 w-nav-menu">
        <a href="#" class="navigation-link w-nav-link">Home</a>
        <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
          <div class="dropdown-toggle-3 w-dropdown-toggle">
            <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
            <div>Insurance</div>
          </div>
          <nav class="dropdown-list-6 w-dropdown-list">
            <div class="dropdown-list-full-wrapper">
              <div class="navigation-drop-container">
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Webflow Development</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Motion Design</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">SEO &amp; Marketing</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Illustation &amp; Graphics</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">UI / UX Design</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Film &amp; Video</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Brand Stategy</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="navigation-bottom-bar">
                <a href="#" class="large-link w-inline-block">
                  <div>Learn about our process</div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
          <div class="dropdown-toggle-3 w-dropdown-toggle">
            <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
            <div>Products</div>
          </div>
          <nav class="dropdown-list-6 w-dropdown-list">
            <div class="dropdown-list-full-wrapper">
              <div class="navigation-drop-container">
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">About us</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Careers</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Blog &amp; Updates</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Clients</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="navigation-bottom-bar">
                <a href="#" class="large-link w-inline-block">
                  <div>Looking for a insurance? Get in touch</div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
          <div class="dropdown-toggle-3 w-dropdown-toggle">
            <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
            <div>Events</div>
          </div>
          <nav class="dropdown-list-6 w-dropdown-list">
            <div class="dropdown-list-full-wrapper">
              <div class="navigation-drop-container">
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">About us</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Careers</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Blog &amp; Updates</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Clients</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="navigation-bottom-bar">
                <a href="#" class="large-link w-inline-block">
                  <div>Looking for a insurance? Get in touch</div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
          <div class="dropdown-toggle-3 w-dropdown-toggle">
            <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
            <div>About Us</div>
          </div>
          <nav class="dropdown-list-6 w-dropdown-list">
            <div class="dropdown-list-full-wrapper">
              <div class="navigation-drop-container">
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">About us</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Careers</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Blog &amp; Updates</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Clients</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="navigation-bottom-bar">
                <a href="#" class="large-link w-inline-block">
                  <div>Looking for a insurance? Get in touch</div>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </nav>
      <nav role="navigation" class="nav-menu-1 w-nav-menu">
        <a href="../join-us/join-us-01.html" class="nav-link-4 w-nav-link">Join Us</a>
        <a href="../sign/sign-in.html" class="nav-link-4 w-nav-link">Sign In</a>
        <a href="../index.html" class="nav-link-2 w-nav-link">Home</a>
        <div data-hover="1" data-delay="0" class="nav-link-3 w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="text-block-7">Insurance</div>
          </div>
          <nav class="dropdown-list-3 w-dropdown-list">
            <a href="../nav/insurance-101.html" class="text-block w-dropdown-link">Insurance 101</a>
            <a href="#" class="text-block w-dropdown-link">Tax</a>
            <a href="#" class="text-block w-dropdown-link">For Immigrants</a>
            <a href="#" class="text-block w-dropdown-link">Senior Life</a>
            <a href="#" class="text-block w-dropdown-link">FAQ</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="nav-link-3 w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div>Products</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="#" class="text-block w-dropdown-link">Insurance Companies</a>
            <a href="#" class="text-block w-dropdown-link">Hottest Products</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="nav-link-3 w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div>Events</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="#" class="text-block w-dropdown-link">Seminar</a>
            <a href="#" class="text-block w-dropdown-link">Youtube Channel</a>
            <a href="#" class="text-block w-dropdown-link">Library</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="nav-link-3 w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div>About Us</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="#" class="text-block w-dropdown-link">Why Join Us</a>
            <a href="#" class="text-block w-dropdown-link">People</a>
            <a href="#" class="text-block w-dropdown-link">Our Stories</a>
            <a href="../nav/contact.html" class="text-block w-dropdown-link">Contact Us</a>
          </nav>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-5">
    <div class="container-5 w-container">
      <div class="form-wrapper-3 froget">
        <h2 class="heading-4 _2">Forget Password</h2>
        <h6 class="normal-text-regular center">Fear not. Enter the email adress associated with your account and we’ll send you a link to reset your password.</h6>
        <div class="form-box signin">
          <div class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <div class="form-field-wrapper">
                <div class="text-field-box _2 signin"><label for="Email" class="field-label-2">Email</label><input type="email" class="text-field-2 forget w-input" autofocus="true" maxlength="256" name="Email" data-name="Email" placeholder="you@email.com" id="Email" required=""></div>
              </div>
              <a href="../sign/reset-password.html" class="button-6 registration w-button">Continue</a>
              <div class="w-form-formrecaptcha recaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled g-recaptcha-invalid-key"></div>
            </form>
            <div class="success-message-3 w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="div-block-49">
            <h6 class="normal-text-bold">Don&#x27;t have an account? <a href="../join-us/join-us-01.html" class="link-6">Join free today</a>
            </h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609ca8b41dddbc03f5cd46ac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>