<!DOCTYPE html><!--  Last Published: Sun May 30 2021 03:25:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60a77bc924a61a0328e98daa" data-wf-site="609ca8b41dddbc03f5cd46ac">
<head>
  <meta charset="utf-8">
  <title>Complete Your Profile! - Producer 02</title>
  <meta content="Complete Your Profile! - Producer 02" property="og:title">
  <meta content="Complete Your Profile! - Producer 02" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/finmind.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Mulish:200,300,regular,500,600,700,800,900,200italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="page-container">
      <div class="block-1">
        <div class="content-wrapper">
          <a href="../index.html" class="brand-2 w-inline-block"><img src="../images/logo.png" width="145" alt="" class="logo-img"></a>
          <div class="content-box">
            <h1 class="large-text-regular white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></h1>
          </div>
          <div class="legal-box _2">
            <div class="legal-text">© 2020 MyBusiness Ltd. All rights reserved.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-container _2">
      <a href="../join-us/join-us-01.html" class="back w-inline-block"><img src="../images/arrow_back_ios_24px.svg" alt="" class="arrow">
        <h3 class="normal-text-regular">Back</h3>
      </a>
      <div class="block-2">
        <div class="div-block-43">
          <h3 class="normal-text-regular black-20">STEP 03/03</h3>
          <h3 class="normal-text-bold _2">Personal Info.</h3>
        </div>
        <div class="form-wrapper-3">
          <div class="div-block-51">
            <h2 class="heading-4 _2">Complete Your Profile!</h2>
          </div>
          <div class="form-box">
            <h3 class="normal-text-regular _3">For the purpose of industry regulation, your details are required.</h3>
            <div class="_1px-div-line _2"></div>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form">
                <div class="form-field-wrapper">
                  <div class="text-field-box _2"><label for="Phone" class="field-label-2">License Home State*</label>
                    <div id="Gender" class="html-embed w-embed">
                      <!DOCTYPE html>
                      <html>
                      <head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
                        <link rel="preconnect" href="https://fonts.gstatic.com">
                        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500&display=swap" rel="stylesheet">
                        <style>
  .nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border-radius: 6px;
  border: solid 1px #8F8A99;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: 14px;
  font-weight: normal;
  height: 56px;
  line-height: 50px;
  outline: none;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  width: auto; }
  .nice-select:hover {
    border-color: #d0dae5; }
  .nice-select:active, .nice-select.open, .nice-select:focus {
    border-color: #458FF6; }
  .nice-select:after {
    border-bottom: 2px solid #90a1b5;
    border-right: 2px solid #90a1b5;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
        -ms-transform-origin: 66% 66%;
            transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px; }
  .nice-select.open:after {
    -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
            transform: rotate(-135deg); }
  .nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0); }
  .nice-select.disabled {
    border-color: #e7ecf2;
    color: #90a1b5;
    pointer-events: none; }
    .nice-select.disabled:after {
      border-color: #cdd5de; }
  .nice-select.wide {
    width: 100%; }
    .nice-select.wide .list {
      left: 0 !important;
      right: 0 !important; }
  .nice-select .list {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 0 1px rgba(68, 88, 112, 0.11);
    box-sizing: border-box;
    margin-top: 8px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
        -ms-transform: scale(0.75) translateY(-21px);
            transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9; }
    .nice-select .list:hover .option:not(:hover) {
      background-color: transparent !important; }
  .nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 56px;
    list-style: none;
    min-height: 50px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
    .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
      background-color: #f6f7f9; }
    .nice-select .option.selected {
      font-weight: bold; }
    .nice-select .option.disabled {
      background-color: transparent;
      color: #90a1b5;
      cursor: default; }
.no-csspointerevents .nice-select .list {
  display: none; }
.no-csspointerevents .nice-select.open .list {
  display: block; }
code[class*="language-"],
pre[class*="language-"] {
  border-radius: 2px;
  color: #445870;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  line-height: 1.5;
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  text-align: left;
  white-space: pre;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  direction: ltr;
  font-family: Inconsolata, monospace;
  font-size: 13px;
  letter-spacing: 0; }
/* Code blocks */
pre[class*="language-"] {
  padding: 18px 24px;
  margin: 0 0 24px;
  overflow: auto; }
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #f6f7f9; }
/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: 0 2px 1px; }
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #90a1b5; }
.token.punctuation {
  color: #999; }
.namespace {
  opacity: .7; }
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #EC4444; }
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #4ABF60; }
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5); }
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #55a1fb; }
.token.function {
  color: #DD4A68; }
.token.regex,
.token.important,
.token.variable {
  color: #e90; }
.token.important,
.token.bold {
  font-weight: bold; }
.token.italic {
  font-style: italic; }
.token.entity {
  cursor: help; }
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #445870;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: -0.25px;
  margin: 0;
  padding: 0 18px; }
  </style>
                      </head>
                      <body>
                        <select class="wide">
                          <option data-display="Select">--</option>
                        </select>
                      </body>
                      </html>
                    </div>
                  </div>
                  <div class="text-field-box _2"><label for="License-Number" class="field-label-2">License Number*</label><input type="text" class="text-field-2 w-input" maxlength="256" name="License-Number" data-name="License Number" placeholder="Please enter license number" id="License-Number" required=""></div>
                  <div class="text-field-box _2"><label for="Address-2" class="field-label-2">Expiration Date*</label><input type="text" class="text-field-2 w-input" maxlength="256" name="Address-2" data-name="Address 2" placeholder="Please enter address" id="Address-2" required=""></div>
                </div>
                <a href="../join-us/join-us-03.html" class="button-6 registration w-button">Save &amp; Continue</a>
              </form>
              <div class="success-message-3 w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="div-block-50"><img src="../images/lock_24px.svg" loading="lazy" alt="" class="image-9">
              <div class="legal-text _3">Your Info is safely secured.</div>
            </div>
          </div>
        </div>
        <div class="legal-box _2-copy">
          <div class="legal-text _3">© 2020 MyBusiness Ltd. All rights reserved.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609ca8b41dddbc03f5cd46ac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>