<!DOCTYPE html><!--  Last Published: Sun May 30 2021 03:25:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60a7259864f2d14eca0ba84f" data-wf-site="609ca8b41dddbc03f5cd46ac">
<head>
  <meta charset="utf-8">
  <title>Join Us 01</title>
  <meta content="Join Us 01" property="og:title">
  <meta content="Join Us 01" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/finmind.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Mulish:200,300,regular,500,600,700,800,900,200italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper _01">
    <div class="page-container">
      <div class="block-1">
        <div class="content-wrapper">
          <a href="../index.html" class="brand-2 w-inline-block"><img src="../images/logo.png" width="145" alt="" class="logo-img"></a>
          <div class="content-box">
            <h1 class="large-text-regular white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></h1>
          </div>
          <div class="legal-box _2">
            <div class="legal-text">© 2020 MyBusiness Ltd. All rights reserved.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-container _2">
      <div class="block-2">
        <div class="div-block-43">
          <h3 class="normal-text-bold _2">Already have an account? <a href="../sign/sign-in.html" class="link-5">Sign In</a>
          </h3>
        </div>
        <div class="form-wrapper-3 _01">
          <h2 class="heading-4 _2">Join Us!</h2>
          <div class="form-box">
            <h3 class="normal-text-regular _3">To begin this journey, tell us what type of account you’d be opening.</h3>
            <div class="div-block-47">
              <a href="../join-us/join-us-03.html" class="link-block w-inline-block">
                <div class="div-block-45"></div>
                <div class="div-block-46">
                  <h6 class="medium-text-bold black">Customer</h6>
                  <h6 class="small-text-regular join">I would like to apply for insurance at FinMind!</h6>
                </div>
              </a>
              <a href="../join-us/register-producer-account.html" class="link-block w-inline-block">
                <div class="div-block-45 b"></div>
                <div class="div-block-46">
                  <h6 class="medium-text-bold black">Producer</h6>
                  <h6 class="small-text-regular join">I would like to manage clients at FinMind!</h6>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="legal-box _2-copy">
          <div class="legal-text _3">© 2020 MyBusiness Ltd. All rights reserved.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609ca8b41dddbc03f5cd46ac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>