<!DOCTYPE html><!--  Last Published: Sun May 30 2021 03:25:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60a71f82bd65865515612e9d" data-wf-site="609ca8b41dddbc03f5cd46ac">
<head>
  <meta charset="utf-8">
  <title>Join</title>
  <meta content="Join" property="og:title">
  <meta content="Join" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/finmind.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Mulish:200,300,regular,500,600,700,800,900,200italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="page-container">
      <div class="block-1">
        <div class="content-wrapper">
          <a href="../index.html" class="brand-2 w-inline-block"><img src="../images/logo.png" width="145" alt="" class="logo-img"></a>
          <div class="content-box">
            <h1 class="large-text-regular white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></h1>
          </div>
          <div class="legal-box _2">
            <div class="legal-text">© 2020 MyBusiness Ltd. All rights reserved.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-container _2">
      <a href="../join-us/join-us-03.html" class="back w-inline-block"><img src="../images/arrow_back_ios_24px.svg" alt="" class="arrow">
        <h3 class="normal-text-regular">Back</h3>
      </a>
      <div class="block-2">
        <div class="div-block-43">
          <h3 class="normal-text-regular black-20">STEP 02/02</h3>
          <h3 class="normal-text-bold _2">Personal Info.</h3>
        </div>
        <div class="form-wrapper-3">
          <div class="div-block-51">
            <h2 class="heading-4 _2">Complete Your Profile!</h2>
          </div>
          <div class="form-box">
            <h3 class="normal-text-regular _3">For the purpose of industry regulation, your details are required.</h3>
            <div class="_1px-div-line _2"></div>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form">
                <div class="form-field-wrapper">
                  <div class="text-field-box _2"><label for="Phone" class="field-label-2">Phone number</label><input type="tel" class="text-field-2 w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Enter your phone number" id="Phone" required=""></div>
                  <div class="text-field-box _2"><label for="Address" class="field-label-2">Your address</label><input type="text" class="text-field-2 w-input" maxlength="256" name="Address" data-name="Address" placeholder="Please enter address" id="Address" required=""><input type="text" class="text-field-2 w-input" maxlength="256" name="Address-2" data-name="Address 2" placeholder="Please enter address" id="Address-2" required=""></div>
                  <div class="text-field-box"><label for="City" class="field-label-2">City</label><input type="text" class="text-field-2 w-input" maxlength="256" name="City" data-name="City" placeholder="City" id="City" required=""></div>
                  <div class="text-field-box"><label for="State" class="field-label-2">State</label><input type="text" class="text-field-2 w-input" maxlength="256" name="State" data-name="State" placeholder="State" id="State" required=""></div>
                  <div class="text-field-box"><label for="Zip-Code" class="field-label-2">Zip Code</label><input type="text" class="text-field-2 w-input" maxlength="256" name="Zip-Code" data-name="Zip Code" placeholder="Zip Code" id="Zip-Code" required=""></div>
                  <div class="text-field-box _2"><label for="Birthday" class="field-label-2">Birthday</label><input type="text" class="text-field-2 w-input" maxlength="256" name="Birthday" data-name="Birthday" placeholder="DD/MM/YYYY" id="Birthday" required=""></div>
                </div>
                <a href="../join-us/join-us-03.html" class="button-6 registration w-button">Save &amp; Continue</a>
              </form>
              <div class="success-message-3 w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="div-block-50"><img src="../images/lock_24px.svg" loading="lazy" alt="" class="image-9">
              <div class="legal-text _3">Your Info is safely secured.</div>
            </div>
          </div>
        </div>
        <div class="legal-box _2-copy">
          <div class="legal-text _3">© 2020 MyBusiness Ltd. All rights reserved.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609ca8b41dddbc03f5cd46ac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>