<!DOCTYPE html><!--  Last Published: Sun May 30 2021 03:25:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60a75d008cf32ee13b6ad272" data-wf-site="609ca8b41dddbc03f5cd46ac">
<head>
  <meta charset="utf-8">
  <title>Register Producer Account!</title>
  <meta content="Register Producer Account!" property="og:title">
  <meta content="Register Producer Account!" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/finmind.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Mulish:200,300,regular,500,600,700,800,900,200italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="page-container">
      <div class="block-1">
        <div class="content-wrapper">
          <a href="../index.html" class="brand-2 w-inline-block"><img src="../images/logo.png" width="145" alt="" class="logo-img"></a>
          <div class="content-box">
            <h1 class="large-text-regular white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></h1>
          </div>
          <div class="legal-box _2">
            <div class="legal-text">© 2020 MyBusiness Ltd. All rights reserved.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-container _2">
      <a href="../join-us/join-us-01.html" class="back w-inline-block"><img src="../images/arrow_back_ios_24px.svg" alt="" class="arrow">
        <h3 class="normal-text-regular">Back</h3>
      </a>
      <div class="block-2">
        <div class="div-block-43">
          <h3 class="normal-text-regular black-20">STEP 01/03</h3>
          <h3 class="normal-text-bold _2">Personal Info.</h3>
        </div>
        <div class="form-wrapper-3">
          <h2 class="heading-4 _2">Register Producer Account!</h2>
          <div class="form-box">
            <h3 class="normal-text-regular _3">For the purpose of industry regulation, your details are required.</h3>
            <div class="_1px-div-line _2"></div>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form">
                <div class="form-field-wrapper">
                  <div class="text-field-box"><label for="First-Name" class="field-label-2">First Name*</label><input type="text" class="text-field-2 w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" id="First-Name" required=""></div>
                  <div class="text-field-box"><label for="Middle-Name" class="field-label-2">Middle Name</label><input type="text" class="text-field-2 w-input" maxlength="256" name="Middle-Name" data-name="Middle Name" placeholder="Middle Name" id="Middle-Name" required=""></div>
                  <div class="text-field-box"><label for="Last-Name" class="field-label-2">Last Name*</label><input type="text" class="text-field-2 w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" id="Last-Name" required=""></div>
                  <div class="text-field-box _2"><label for="Email" class="field-label-2">Email*</label><input type="email" class="text-field-2 w-input" maxlength="256" name="Email" data-name="Email" placeholder="you@email.com" id="Email" required=""></div>
                  <div class="text-field-box _2"><label for="Password" class="field-label-2">Create password*</label><input type="password" class="text-field-2 w-input" maxlength="256" name="Password" data-name="Password" placeholder="Password" id="Password" required=""></div>
                </div><label class="w-checkbox checkbox-field-2">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-2"></div><input type="checkbox" id="Checkbox" name="Checkbox" data-name="Checkbox" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Checkbox" class="small-text-bold w-form-label">I agree to the <a href="#" class="link-4">Terms &amp; Conditions</a> and <a href="#" class="link-4">Privacy Policy</a></span>
                </label>
                <a href="../join-us/complete-your-profile-producer.html" class="button-6 registration w-button">Register Account</a>
              </form>
              <div class="success-message-3 w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="div-block-6-copy">
              <div class="_1px-div-line"></div>
              <h3 class="small-text-regular black-20">Or</h3>
              <div class="_1px-div-line"></div>
            </div>
            <div class="social-box">
              <a href="#" class="social-login w-inline-block"><img src="../images/G.png" alt="" class="image-7">
                <div class="div-block-42">
                  <div class="normal-text-bold">Register with Google</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="legal-box _2-copy">
          <div class="legal-text _3">© 2020 MyBusiness Ltd. All rights reserved.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609ca8b41dddbc03f5cd46ac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>