<!DOCTYPE html><!--  Last Published: Sun May 30 2021 03:25:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60a84e0f4874de7a2e40ecba" data-wf-site="609ca8b41dddbc03f5cd46ac">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/finmind.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Mulish:200,300,regular,500,600,700,800,900,200italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-doc-height="1" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <a href="../index.html" class="brand w-nav-brand"><img src="../images/logo.png" loading="lazy" width="120" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../join-us/join-us-01.html" class="nav-link-7 w-nav-link">Join Us</a>
        <a href="../sign/sign-in.html" class="button w-button">Sign In</a>
      </nav>
      <nav role="navigation" class="nav-menu-3 _2 w-nav-menu">
        <a href="#" class="navigation-link w-nav-link">Home</a>
        <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
          <div class="dropdown-toggle-3 w-dropdown-toggle">
            <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
            <div>Insurance</div>
          </div>
          <nav class="dropdown-list-6 w-dropdown-list">
            <div class="dropdown-list-full-wrapper">
              <div class="navigation-drop-container">
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Webflow Development</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Motion Design</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">SEO &amp; Marketing</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Illustation &amp; Graphics</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">UI / UX Design</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Film &amp; Video</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Brand Stategy</div>
                      <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="navigation-bottom-bar">
                <a href="#" class="large-link w-inline-block">
                  <div>Learn about our process</div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
          <div class="dropdown-toggle-3 w-dropdown-toggle">
            <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
            <div>Products</div>
          </div>
          <nav class="dropdown-list-6 w-dropdown-list">
            <div class="dropdown-list-full-wrapper">
              <div class="navigation-drop-container">
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">About us</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Careers</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Blog &amp; Updates</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Clients</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="navigation-bottom-bar">
                <a href="#" class="large-link w-inline-block">
                  <div>Looking for a insurance? Get in touch</div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
          <div class="dropdown-toggle-3 w-dropdown-toggle">
            <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
            <div>Events</div>
          </div>
          <nav class="dropdown-list-6 w-dropdown-list">
            <div class="dropdown-list-full-wrapper">
              <div class="navigation-drop-container">
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">About us</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Careers</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Blog &amp; Updates</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Clients</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="navigation-bottom-bar">
                <a href="#" class="large-link w-inline-block">
                  <div>Looking for a insurance? Get in touch</div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
          <div class="dropdown-toggle-3 w-dropdown-toggle">
            <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
            <div>About Us</div>
          </div>
          <nav class="dropdown-list-6 w-dropdown-list">
            <div class="dropdown-list-full-wrapper">
              <div class="navigation-drop-container">
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">About us</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Careers</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Blog &amp; Updates</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
                <div class="navigation-column">
                  <a href="#" class="navigation-link-block w-inline-block">
                    <div class="nav-content-wrap">
                      <div class="nav-title">Clients</div>
                      <div class="nav-link-details">See our studio in action and the people that make us great</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="navigation-bottom-bar">
                <a href="#" class="large-link w-inline-block">
                  <div>Looking for a insurance? Get in touch</div>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </nav>
      <nav role="navigation" class="nav-menu-1 w-nav-menu">
        <a href="../join-us/join-us-01.html" class="nav-link-4 w-nav-link">Join Us</a>
        <a href="../sign/sign-in.html" class="nav-link-4 w-nav-link">Sign In</a>
        <a href="../index.html" class="nav-link-2 w-nav-link">Home</a>
        <div data-hover="1" data-delay="0" class="nav-link-3 w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="text-block-7">Insurance</div>
          </div>
          <nav class="dropdown-list-3 w-dropdown-list">
            <a href="../nav/insurance-101.html" class="text-block w-dropdown-link">Insurance 101</a>
            <a href="#" class="text-block w-dropdown-link">Tax</a>
            <a href="#" class="text-block w-dropdown-link">For Immigrants</a>
            <a href="#" class="text-block w-dropdown-link">Senior Life</a>
            <a href="#" class="text-block w-dropdown-link">FAQ</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="nav-link-3 w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div>Products</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="#" class="text-block w-dropdown-link">Insurance Companies</a>
            <a href="#" class="text-block w-dropdown-link">Hottest Products</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="nav-link-3 w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div>Events</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="#" class="text-block w-dropdown-link">Seminar</a>
            <a href="#" class="text-block w-dropdown-link">Youtube Channel</a>
            <a href="#" class="text-block w-dropdown-link">Library</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="nav-link-3 w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div>About Us</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="#" class="text-block w-dropdown-link">Why Join Us</a>
            <a href="#" class="text-block w-dropdown-link">People</a>
            <a href="#" class="text-block w-dropdown-link">Our Stories</a>
            <a href="../nav/contact.html" aria-current="page" class="text-block w-dropdown-link w--current">Contact Us</a>
          </nav>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section id="contact-form" class="contact-form">
    <div class="container-6 w-container">
      <div class="div-block-54 _2"><img src="../images/rafiki_2.svg" loading="lazy" alt="" class="image-10"></div>
      <div class="div-block-53">
        <h2 class="heading-2">Contact Us</h2>
        <p class="normal-text-regular">Whether you have a question about insurance, pricing, or anything else. Our team is ready to answer all your questions.</p>
        <div class="w-form">
          <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" class="form-3">
            <div class="contact-form-grid">
              <div id="w-node-ccf7bad2-b8a9-8644-126c-6fbf1ad600b8-2e40ecba"><label for="First-Name" id="contact-first-name" class="field-label-2">First name *</label><input type="text" class="text-field-2 w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""></div>
              <div id="w-node-ccf7bad2-b8a9-8644-126c-6fbf1ad600bc-2e40ecba"><label for="Last-Name" id="contact-last-name" class="field-label-2">Last name *</label><input type="text" class="text-field-2 w-input" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""></div>
              <div id="w-node-ccf7bad2-b8a9-8644-126c-6fbf1ad600c0-2e40ecba"><label for="Email" id="contact-email" class="field-label-2">Email *</label><input type="email" class="text-field-2 w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""></div>
              <div id="w-node-ccf7bad2-b8a9-8644-126c-6fbf1ad600c4-2e40ecba"><label for="Contact-Phone-Number" id="contact-phone" class="field-label-2">Phone number</label><input type="tel" class="text-field-2 w-input" maxlength="256" name="Contact-Phone-Number" data-name="Contact Phone Number" id="Contact-Phone-Number"></div>
              <div id="w-node-ccf7bad2-b8a9-8644-126c-6fbf1ad600c8-2e40ecba"><label for="Message" id="contact-message" class="field-label-2">Message</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" class="textarea w-input"></textarea></div>
            </div>
            <div class="div-block-52"><input type="submit" value="Submit" data-wait="Please wait..." class="button-6 registration w-button"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="div-block-54"><img src="../images/rafiki_2.svg" loading="lazy" alt="" class="image-10"></div>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container">
        <div class="div-block-16">
          <a href="#" class="footer-logo-link"><img src="../images/logo.png" alt="" class="footer-image"></a>
          <div class="div-block-11">
            <a href="#" class="social-link"><img src="../images/Facebook.svg" alt="" class="image-4"></a>
            <a href="#" class="social-link"><img src="../images/Linked.svg" alt=""></a>
            <a href="#" class="social-link"><img src="../images/Twitter.svg" alt=""></a>
            <a href="#" class="social-link"><img src="../images/Youtube.svg" alt=""></a>
          </div>
          <div class="text-block-6">©FinMind 2021. All rights reserved</div>
        </div>
        <div>
          <h2 class="footer-heading">Insurance</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Insurance 101</a>
            </li>
            <li>
              <a href="#" class="footer-link">FAQ</a>
            </li>
            <li>
              <a href="#" class="footer-link">For Immigrants</a>
            </li>
            <li>
              <a href="#" class="footer-link">Senior Life</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Products</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Insurance Companies</a>
            </li>
            <li>
              <a href="#" class="footer-link">Hottest Products</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Events</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Seminar</a>
            </li>
            <li>
              <a href="#" class="footer-link">Youtube Channel</a>
            </li>
            <li>
              <a href="#" class="footer-link">Library</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">About Us</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Why Join Us</a>
            </li>
            <li>
              <a href="#" class="footer-link">People</a>
            </li>
            <li>
              <a href="#" class="footer-link">Our Stories</a>
            </li>
            <li>
              <a href="#" class="footer-link">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609ca8b41dddbc03f5cd46ac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>