<!DOCTYPE html><!--  Last Published: Sun May 30 2021 03:25:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60af55b3049aae6b34633eb7" data-wf-site="609ca8b41dddbc03f5cd46ac">
<head>
  <meta charset="utf-8">
  <title>Insurance 101 - 2</title>
  <meta content="Insurance 101 - 2" property="og:title">
  <meta content="Insurance 101 - 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/finmind.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Mulish:200,300,regular,500,600,700,800,900,200italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="div-block-83">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
      <div class="navigation-full">
        <div class="navigation-container">
          <div class="navigation-left">
            <a href="../index.html" class="brand-3 w-nav-brand"><img src="../images/Ellipse-7.svg" alt="" class="logo"></a>
            <nav role="navigation" class="nav-menu-3 w-nav-menu">
              <a href="../index.html" class="navigation-link w-nav-link">Home</a>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Insurance</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="../nav/insurance-101.html" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Insurance 101</div>
                            <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">FAQ</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Tax</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">For Immigrants</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Senior Life</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Learn about our process</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Products</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Insurance Companies</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Hottest Products</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Looking for a insurance? Get in touch</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Events</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Seminar</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Youtube Channel</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Library</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Looking for a insurance? Get in touch</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>About Us</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Why Join Us</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">People</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Our Stories</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Contact Us</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Looking for a insurance? Get in touch</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
            </nav>
          </div>
          <nav role="navigation" class="nav-menu _2 w-nav-menu">
            <a href="../join-us/join-us-01.html" class="nav-link-7 w-nav-link">Join Us</a>
            <a href="../sign/sign-in.html" class="button w-button">Sign In</a>
          </nav>
        </div>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mob w-nav">
      <div class="navigation-container-mob">
        <a href="../index.html" class="w-nav-brand"><img src="../images/Ellipse-7.svg" alt="" class="flowbase-logo"></a>
        <nav role="navigation" class="mobile-nav w-nav-menu">
          <a href="../join-us/join-us-01.html" class="mobile-nav-link w-nav-link">Join Us</a>
          <a href="../sign/sign-in.html" class="mobile-nav-link w-nav-link">Sign In</a>
          <a href="../index.html" class="mobile-nav-link w-nav-link">Home</a>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Insurance</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="../nav/insurance-101.html" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Insurance 101</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Tax</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">For Immigrants</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Senior Life</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">FAQ</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Products</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Insurance Companies</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Hottest Products</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Events</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Seminar</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Youtube Channel</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Library</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>About Us</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Why Join Us</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">People</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Our Stories</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="../nav/contact.html" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Contact Us</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
        </nav>
        <div class="menu-mob w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <header id="hero-overlay" class="hero-overlay">
    <div class="centered-container w-container">
      <div class="div-block">
        <h1 class="heading-1">Insurance 101</h1>
      </div>
      <div class="div-block-2">
        <p class="heading-3 white">Common Life Insurance Terminologies</p>
      </div>
      <div class="div-block-3"><img src="../images/Frame-1335.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 728px, 940px" srcset="../images/Frame-1335-p-500.png 500w, ../images/Frame-1335-p-800.png 800w, ../images/Frame-1335-p-1080.png 1080w, ../images/Frame-1335-p-1600.png 1600w, ../images/Frame-1335.png 2100w" alt="Missing Image"></div>
    </div>
  </header>
  <div class="container-4 w-container">
    <div class="w-row">
      <div class="column-2 w-col w-col-4">
        <div data-collapse="all" data-animation="default" data-duration="400" role="banner" class="sidenav w-nav">
          <div class="div-block-68">
            <div data-hover="" data-delay="0" class="dropdown basic w-dropdown">
              <div class="dropdown-toggle-2 basic w-dropdown-toggle">
                <div class="text-block-12">Basic</div>
              </div>
              <nav class="dropdown-list-4 basic w-dropdown-list">
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101.html" class="link-8">Common life insurance terminologies</a>
                </p>
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101-2.html" aria-current="page" class="link-8 w--current">What is life insurance and how does it work</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Type of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Factors to determine premium rate</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Who needs life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Benefit of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">How to buy life insurance</a>
                </p>
              </nav>
            </div>
            <div data-hover="" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle-2 w-dropdown-toggle">
                <div class="text-block-12">FinMind Tutorial</div>
              </div>
              <nav class="dropdown-list-4 w-dropdown-list">
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101.html" class="link-8">Common life insurance terminologies</a>
                </p>
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101-2.html" aria-current="page" class="link-8 w--current">What is life insurance and how does it work</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Type of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Factors to determine premium rate</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Who needs life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Benefit of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">How to buy life insurance</a>
                </p>
              </nav>
            </div>
            <div data-hover="" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle-2 w-dropdown-toggle">
                <div class="text-block-12">Common Questions</div>
              </div>
              <nav class="dropdown-list-4 w-dropdown-list">
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101.html" class="link-8">Common life insurance terminologies</a>
                </p>
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101-2.html" aria-current="page" class="link-8 w--current">What is life insurance and how does it work</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Type of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Factors to determine premium rate</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Who needs life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Benefit of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">How to buy life insurance</a>
                </p>
              </nav>
            </div>
            <div data-hover="" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle-2 w-dropdown-toggle">
                <div class="text-block-12">Resources</div>
              </div>
              <nav class="dropdown-list-4 w-dropdown-list">
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101.html" class="link-8">Common life insurance terminologies</a>
                </p>
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101-2.html" aria-current="page" class="link-8 w--current">What is life insurance and how does it work</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Type of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Factors to determine premium rate</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Who needs life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Benefit of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">How to buy life insurance</a>
                </p>
              </nav>
            </div>
            <div data-hover="" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle-2 w-dropdown-toggle">
                <div class="text-block-12">Advanced Topics</div>
              </div>
              <nav class="dropdown-list-4 w-dropdown-list">
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101.html" class="link-8">Common life insurance terminologies</a>
                </p>
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101-2.html" aria-current="page" class="link-8 w--current">What is life insurance and how does it work</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Type of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Factors to determine premium rate</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Who needs life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Benefit of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">How to buy life insurance</a>
                </p>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="column-3 w-col w-col-8">
        <div class="div-block-69">
          <div class="rich-text-block-2 w-richtext">
            <h2><strong>What is life insurance?</strong></h2>
            <p>Life insurance products are designed to <strong>PROTECT PEOPLE FINANCIALLY</strong>, and they do this by guaranteeing a specific amount of money to replace the financial loss suffered by a family as a result of a family member:</p>
            <ul role="list">
              <li>Dying too soon</li>
              <li>Living too long; or</li>
              <li>Becoming disabled from sickness or accident</li>
            </ul>
            <p>A family’s daily life can drastically change for the worse, and its financial position can deteriorate very quickly when such events occur. With the benefits that life insurance provides, a family can weather severe financial storms and continue living in security and with peace of mind.</p>
          </div>
          <div class="rich-text-block-2 w-richtext">
            <h2><strong>How does it work?</strong></h2>
            <p>Depending on the specific product and designs, the appropriate life insurance can provide multiple benefits that no other financial vehicles are capable of, as illustrated above. </p>
            <figure style="max-width:916pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/image-71.png" loading="lazy" alt=""></div>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container">
        <div class="div-block-16">
          <a href="#" class="footer-logo-link"><img src="../images/logo.png" alt="" class="footer-image"></a>
          <div class="div-block-11">
            <a href="#" class="social-link"><img src="../images/Facebook.svg" alt="" class="image-4"></a>
            <a href="#" class="social-link"><img src="../images/Linked.svg" alt=""></a>
            <a href="#" class="social-link"><img src="../images/Twitter.svg" alt=""></a>
            <a href="#" class="social-link"><img src="../images/Youtube.svg" alt=""></a>
          </div>
          <div class="text-block-6">©FinMind 2021. All rights reserved</div>
        </div>
        <div>
          <h2 class="footer-heading">Insurance</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Insurance 101</a>
            </li>
            <li>
              <a href="#" class="footer-link">FAQ</a>
            </li>
            <li>
              <a href="#" class="footer-link">For Immigrants</a>
            </li>
            <li>
              <a href="#" class="footer-link">Senior Life</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Products</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Insurance Companies</a>
            </li>
            <li>
              <a href="#" class="footer-link">Hottest Products</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Events</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Seminar</a>
            </li>
            <li>
              <a href="#" class="footer-link">Youtube Channel</a>
            </li>
            <li>
              <a href="#" class="footer-link">Library</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">About Us</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Why Join Us</a>
            </li>
            <li>
              <a href="#" class="footer-link">People</a>
            </li>
            <li>
              <a href="#" class="footer-link">Our Stories</a>
            </li>
            <li>
              <a href="#" class="footer-link">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <a href="#hero-overlay" class="button-8 w-button"></a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609ca8b41dddbc03f5cd46ac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>