<!DOCTYPE html><!--  Last Published: Sun May 30 2021 03:25:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60a00a61ab264243105f40e3" data-wf-site="609ca8b41dddbc03f5cd46ac">
<head>
  <meta charset="utf-8">
  <title>Insurance 101</title>
  <meta content="Insurance 101" property="og:title">
  <meta content="Insurance 101" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/finmind.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Mulish:200,300,regular,500,600,700,800,900,200italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="div-block-83">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
      <div class="navigation-full">
        <div class="navigation-container">
          <div class="navigation-left">
            <a href="../index.html" class="brand-3 w-nav-brand"><img src="../images/Ellipse-7.svg" alt="" class="logo"></a>
            <nav role="navigation" class="nav-menu-3 w-nav-menu">
              <a href="../index.html" class="navigation-link w-nav-link">Home</a>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Insurance</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="../nav/insurance-101.html" aria-current="page" class="navigation-link-block w-inline-block w--current">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Insurance 101</div>
                            <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">FAQ</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Tax</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">For Immigrants</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Senior Life</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Learn about our process</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Products</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Insurance Companies</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Hottest Products</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Looking for a insurance? Get in touch</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Events</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Seminar</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Youtube Channel</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Library</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Looking for a insurance? Get in touch</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>About Us</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Why Join Us</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">People</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Our Stories</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Contact Us</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Looking for a insurance? Get in touch</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
            </nav>
          </div>
          <nav role="navigation" class="nav-menu _2 w-nav-menu">
            <a href="../join-us/join-us-01.html" class="nav-link-7 w-nav-link">Join Us</a>
            <a href="../sign/sign-in.html" class="button w-button">Sign In</a>
          </nav>
        </div>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mob w-nav">
      <div class="navigation-container-mob">
        <a href="../index.html" class="w-nav-brand"><img src="../images/Ellipse-7.svg" alt="" class="flowbase-logo"></a>
        <nav role="navigation" class="mobile-nav w-nav-menu">
          <a href="../join-us/join-us-01.html" class="mobile-nav-link w-nav-link">Join Us</a>
          <a href="../sign/sign-in.html" class="mobile-nav-link w-nav-link">Sign In</a>
          <a href="../index.html" class="mobile-nav-link w-nav-link">Home</a>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Insurance</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="../nav/insurance-101.html" aria-current="page" class="navigation-link-block-mob w-inline-block w--current">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Insurance 101</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Tax</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">For Immigrants</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Senior Life</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">FAQ</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Products</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Insurance Companies</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Hottest Products</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Events</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Seminar</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Youtube Channel</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Library</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>About Us</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Why Join Us</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">People</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Our Stories</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="../nav/contact.html" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Contact Us</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
        </nav>
        <div class="menu-mob w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <header id="hero-overlay" class="hero-overlay">
    <div class="centered-container w-container">
      <div class="div-block">
        <h1 class="heading-1">Insurance 101</h1>
      </div>
      <div class="div-block-2">
        <p class="heading-3 white">Common Life Insurance Terminologies</p>
      </div>
      <div class="div-block-3"><img src="../images/Frame-1335.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 728px, 940px" srcset="../images/Frame-1335-p-500.png 500w, ../images/Frame-1335-p-800.png 800w, ../images/Frame-1335-p-1080.png 1080w, ../images/Frame-1335-p-1600.png 1600w, ../images/Frame-1335.png 2100w" alt="Missing Image"></div>
    </div>
  </header>
  <div class="container-4 w-container">
    <div class="w-row">
      <div class="column-2 w-col w-col-4">
        <div data-collapse="all" data-animation="default" data-duration="400" role="banner" class="sidenav w-nav">
          <div class="div-block-68">
            <div data-hover="" data-delay="0" class="dropdown basic w-dropdown">
              <div class="dropdown-toggle-2 basic w-dropdown-toggle">
                <div class="text-block-12">Basic</div>
              </div>
              <nav class="dropdown-list-4 basic w-dropdown-list">
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101.html" aria-current="page" class="link-8 w--current">Common life insurance terminologies</a>
                </p>
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101-2.html" class="link-8">What is life insurance and how does it work</a>
                </p>
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101-3.html" class="link-8">Type of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101-4.html" class="link-8">Factors to determine premium rate</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Who needs life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Benefit of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">How to buy life insurance</a>
                </p>
              </nav>
            </div>
            <div data-hover="" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle-2 w-dropdown-toggle">
                <div class="text-block-12">FinMind Tutorial</div>
              </div>
              <nav class="dropdown-list-4 w-dropdown-list">
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101.html" aria-current="page" class="link-8 w--current">Common life insurance terminologies</a>
                </p>
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101-2.html" class="link-8">What is life insurance and how does it work</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Type of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Factors to determine premium rate</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Who needs life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Benefit of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">How to buy life insurance</a>
                </p>
              </nav>
            </div>
            <div data-hover="" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle-2 w-dropdown-toggle">
                <div class="text-block-12">Common Questions</div>
              </div>
              <nav class="dropdown-list-4 w-dropdown-list">
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101.html" aria-current="page" class="link-8 w--current">Common life insurance terminologies</a>
                </p>
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101-2.html" class="link-8">What is life insurance and how does it work</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Type of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Factors to determine premium rate</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Who needs life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Benefit of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">How to buy life insurance</a>
                </p>
              </nav>
            </div>
            <div data-hover="" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle-2 w-dropdown-toggle">
                <div class="text-block-12">Resources</div>
              </div>
              <nav class="dropdown-list-4 w-dropdown-list">
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101.html" aria-current="page" class="link-8 w--current">Common life insurance terminologies</a>
                </p>
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101-2.html" class="link-8">What is life insurance and how does it work</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Type of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Factors to determine premium rate</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Who needs life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Benefit of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">How to buy life insurance</a>
                </p>
              </nav>
            </div>
            <div data-hover="" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle-2 w-dropdown-toggle">
                <div class="text-block-12">Advanced Topics</div>
              </div>
              <nav class="dropdown-list-4 w-dropdown-list">
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101.html" aria-current="page" class="link-8 w--current">Common life insurance terminologies</a>
                </p>
                <p class="normal-text-bold">
                  <a href="../nav/insurance-101-2.html" class="link-8">What is life insurance and how does it work</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Type of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Factors to determine premium rate</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Who needs life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">Benefit of life insurance</a>
                </p>
                <p class="normal-text-bold">
                  <a href="#" class="link-8">How to buy life insurance</a>
                </p>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="column-3 w-col w-col-8">
        <div>
          <div class="div-block-71">
            <h3 class="heading-3"><strong>Common Life Insurance Terminologies</strong></h3>
            <h6 class="heading-6">Your A-Z list of insurance terms in plain English</h6>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Accrued interest</strong></h5>
            <p class="small-text-regular">This is the amount that the cash value of a policy has compounded over time based on initial interest rate.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Administrative expense</strong></h5>
            <p class="small-text-regular">Expenses that are necessary to sustain a business’s operations — or their <strong>operating costs</strong>. Administrative expenses are usually fixed expenses.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Agent</strong></h5>
            <p class="small-text-regular">Life insurance agents help you find the right policy by evaluating your individual circumstances and life insurance needs. </p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Amount of insurance</strong></h5>
            <p class="small-text-regular">The amount of coverage purchased. Also called <strong>face amount</strong>.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Application</strong></h5>
            <p class="small-text-regular">When applying for life insurance, a customer fills out a statement of information which will be used by the insurer to assess your risk. This, along with other underwriting factors, will determine your underwriting eligibility, classification and premium.</p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Beneficiary</strong></h5>
            <p class="small-text-regular">A person(s) or entity named in the life insurance policy that receives the death benefit upon the death of the insured.</p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Cash value</strong></h5>
            <p class="small-text-regular">The amount of money that accumulates in certain life insurance policies such as whole life or universal life. Accessing your cash value may affect the death benefit or require additional premiums to keep your policy in force.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Claim</strong></h5>
            <p class="small-text-regular">Submitting the necessary paperwork to get the life insurance payout is called filing a claim. It usually requires proof of the death of the deceased and proof of identity for the beneficiary.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Cash surrender value</strong></h5>
            <p class="small-text-regular">The cash surrender value is the amount of money you receive if you cash in your permanent policy. It’s typically the current cash value of your policy minus any outstanding loans and interest fees, as well as any surrender or administrative fees listed in your contract.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Contingent beneficiary</strong></h5>
            <p class="small-text-regular">The person who the insured designates to receive the death benefit if the primary life insurance beneficiary is unable to collect the money. Without a contingent beneficiary in place, a court will decide what happens with the life insurance death benefit if the primary beneficiary is unable to claim the death benefit.</p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Death benefit</strong></h5>
            <p class="small-text-regular">An untaxed lump sum that the life insurance policy pays to the beneficiary upon the policyholder’s death. </p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Dividend</strong></h5>
            <p class="small-text-regular">A portion of a company’s profits that may be paid to policy owners in conjunction with a life insurance policy. Typically seen on whole life policies, dividends are a partial return of premium and are not guaranteed.</p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Endorsement</strong></h5>
            <p class="small-text-regular">An add-on coverage to life insurance policy that provides additional benefits or exclusions. An endorsement may require additional premium. Also known as <strong>rider</strong>.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Effective date</strong></h5>
            <p class="small-text-regular">The date a policy is considered to be in force, or active. </p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Face amount</strong></h5>
            <p class="small-text-regular">The amount the policy is worth and what is paid out to beneficiaries upon the policy holder’s death.</p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Grace period</strong></h5>
            <p class="small-text-regular">A mandatory provision that gives the policyholder a period of time to pay the required premium. During the grace period, the policy remains in force even if the insured has not made premium payment.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Group coverage</strong></h5>
            <p class="small-text-regular">Life insurance coverage offered by an employer, union, or organization. It is often easier to qualify for than an individual life insurance policy but doesn’t provide the amount of coverage most people need.</p>
            <div class="line-bottom _2"></div>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Hazard</strong></h5>
            <p class="small-text-regular">A condition that increases the likelihood of a loss.</p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Illustration</strong></h5>
            <p class="small-text-regular">A hypothetical set of projections that depicts policy performance over a period of time.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Insurance policy</strong></h5>
            <p class="small-text-regular">The written contract between the insurance carrier and the policyholder. The insurance policy details who is covered, the term length of the policy, and under what conditions the death benefit will be paid out to the policy’s beneficiaries.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Insured</strong></h5>
            <p class="small-text-regular">The person on whose life the policy is issued.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Insurer</strong></h5>
            <p class="small-text-regular">The company providing life insurance to the insured. This is whom policyholders pay premiums to, and the insurer, in turn, pays the death benefit to the policy’s beneficiaries when the insured individual dies.</p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Lapse</strong></h5>
            <p class="small-text-regular">When a policy is terminated due to missed premium payments.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Life insurance</strong></h5>
            <p class="small-text-regular">A contract with an insurance company that, in exchange for premium payments, provides a sum of money, known as a death benefit, to beneficiaries upon the insured’s death.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Long-term care rider</strong></h5>
            <p class="small-text-regular">A policy add-on that withdraws money from your death benefit to pay for long term care such as a nursing home or private nurse. A long-term care rider can be utilized in instances of chronic illness.</p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Paramedical exam</strong></h5>
            <p class="small-text-regular">A paramedical exam is a health exam requested by the carrier to evaluate a life insurance applicant’s health and what health classification he or she falls into.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Participating vs non-participating policy</strong></h5>
            <p class="small-text-regular">A participating policy is a policy that could receive dividends from a life insurance company. A non-participating policy does not receive dividends.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Policy</strong></h5>
            <p class="small-text-regular">The contract between the policyowner and the company.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Policyholder</strong></h5>
            <p class="small-text-regular">The owner of a life insurance policy. Only the policyholder can make changes to a life insurance contract.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Policy loan</strong></h5>
            <p class="small-text-regular">A loan issued by the life insurance company that uses the cash value of your life insurance policy as collateral. Loans are charged an interest rate and outstanding loans or unpaid interest may affect the death benefit. In addition, failure to pay the loan balance could result in policy termination.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Policyowner</strong></h5>
            <p class="small-text-regular">The person who owns the insurance policy. Usually, the person covered by the policy, though you may own a policy that names someone else as the insured. Also known as the policyholder.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Premium</strong></h5>
            <p class="small-text-regular">The cost of a life insurance policy. The premium payments can be paid monthly, quarterly, semi-annually or annually.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Primary beneficiary</strong></h5>
            <p class="small-text-regular">The person designated to receive the life insurance death benefit when the insured dies. If the insured has multiple beneficiaries, this person is the first to receive the life insurance payout.</p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Rider</strong></h5>
            <p class="small-text-regular">An add-on coverage to your life insurance policy that provides additional benefits or exclusions. A rider may require additional premium. Also known as endorsement.</p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Settlement</strong></h5>
            <p class="small-text-regular">The process of paying out a claim on a life insurance policy or distributing assets in an annuity.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Surrender</strong></h5>
            <p class="small-text-regular">A full cancellation of your insurance policy.</p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Term life insurance</strong></h5>
            <p class="small-text-regular">A type of life insurance that is in effect for a set number of years, usually anywhere between five to 30 years. Term life insurance is a basic policy with no additional components, such as a cash value.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Trust</strong></h5>
            <p class="small-text-regular">A legal entity where you can place your assets to be used by your beneficiaries. A trust ensures that the death benefit of your life insurance policy goes to your intended beneficiaries.</p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Underwriter</strong></h5>
            <p class="small-text-regular">The person who evaluates potential risks and exposures in order to determine the risk classification and whether or not the company will insure.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Underwriting</strong></h5>
            <p class="small-text-regular">The process used to assess eligibility to purchase insurance and risk classification.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Universal life insurance</strong></h5>
            <p class="small-text-regular">A type of long-term life insurance that offers flexible payments, an adjustable death benefit, and the cash value element of whole life insurance.</p>
          </div>
          <div class="line-bottom _2"></div>
          <div>
            <h5 class="heading-6 black"><strong>Waiting period</strong></h5>
            <p class="small-text-regular">The time between the filing of an insurance claim and the payments made on the claim.</p>
          </div>
          <div>
            <h5 class="heading-6 black"><strong>Whole life insurance</strong></h5>
            <p class="small-text-regular">A type of permanent life insurance that has a tax-deferred savings component. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container">
        <div class="div-block-16">
          <a href="#" class="footer-logo-link"><img src="../images/logo.png" alt="" class="footer-image"></a>
          <div class="div-block-11">
            <a href="#" class="social-link"><img src="../images/Facebook.svg" alt="" class="image-4"></a>
            <a href="#" class="social-link"><img src="../images/Linked.svg" alt=""></a>
            <a href="#" class="social-link"><img src="../images/Twitter.svg" alt=""></a>
            <a href="#" class="social-link"><img src="../images/Youtube.svg" alt=""></a>
          </div>
          <div class="text-block-6">©FinMind 2021. All rights reserved</div>
        </div>
        <div>
          <h2 class="footer-heading">Insurance</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Insurance 101</a>
            </li>
            <li>
              <a href="#" class="footer-link">FAQ</a>
            </li>
            <li>
              <a href="#" class="footer-link">For Immigrants</a>
            </li>
            <li>
              <a href="#" class="footer-link">Senior Life</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Products</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Insurance Companies</a>
            </li>
            <li>
              <a href="#" class="footer-link">Hottest Products</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Events</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Seminar</a>
            </li>
            <li>
              <a href="#" class="footer-link">Youtube Channel</a>
            </li>
            <li>
              <a href="#" class="footer-link">Library</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">About Us</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Why Join Us</a>
            </li>
            <li>
              <a href="#" class="footer-link">People</a>
            </li>
            <li>
              <a href="#" class="footer-link">Our Stories</a>
            </li>
            <li>
              <a href="#" class="footer-link">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <a href="#hero-overlay" class="button-8 w-button"></a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609ca8b41dddbc03f5cd46ac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>