<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="css/fm-main.css?0822" rel="stylesheet" />
<title>FinMind</title>
</head>
<body>

<nav id="fm-globalnav" class="navbar navbar-expand-lg fixed-top bg-white">
	<div class="container">
		<a class="navbar-brand p-0 m-0" href="index.html"><img src="img/logo.svg" class="img-fluid"></a>
		<button class="navbar-toggler bg-primary navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="navbar-nav justify-content-center flex-grow-1">
				<li class="nav-item px-2">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item px-2 dropdown">
					<a class="nav-link active dropdown-toggle" id="navbarInsurance" data-bs-toggle="dropdown"  href="#">Insurance</a>
					<div class="dropdown-menu dropdown-lg-menu w-100 rounded-0 border-0 px-0 px-lg-4"> 
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-3 g-0">
									<a href="Insurance.html" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Insurance-101</h6>
										<p class="mb-0 fs-7">Beautiful & creative websites that help your business exceed the competition.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Tax</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">For Immigrants</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Senior Life</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">FAQ</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">Products</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">Events</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">About Us</a>
				</li>
			</ul>
			<a class="btn btn-primary fs-6p fw-bold px-3 rounded-0" href="Login.html">
				Sign In
			</a>
		</div>
	</div>
</nav>

<section>
	<div class="container-fluid insurance-banner position-relative">
		<div class="row justify-content-center">
			<div class="position-relative col-12 text-white text-center mt-3 mt-md-3 mt-lg-5 mb-2 mb-lg-4">
				<h2 class="display-4 fw-bold mb-1 mb-lg-3">Insurance 101</h2>
				<p class="display-6 fw-bold">Common life insurance terminologies</p>
			</div>
			<div class="container position-relative col-10 col-lg-8 bg-white rounded-8">
				<div class="row">
					<div class="col-6">
						<img src="img/banner-learning.png" class="img-fluid">
					</div>
					<div class="col-6">
						<img src="img/banner-knowledge.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="mt-5 pb-5">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-3 mb-5">
				<div class="accordion accordion-flush overflow-hidden rounded-8" id="insurance-side">
					<div class="accordion-item border-0 my-3">
						<h2 class="accordion-header">
							<button class="accordion-button fw-bold fs-4 bg-transparent shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#insurance-side-Basic" aria-controls="insurance-side-Basic" aria-expanded="true">
								Basic
							</button>
						</h2>
						<div id="insurance-side-Basic" class="accordion-collapse collapse show" data-bs-parent="#insurance-side">
							<div class="accordion-body p-1 fw-bold">
								<div class="list-group" id="" role="tablist">
									<a class="list-group-item border-0 list-group-item-action active" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Common life insurance terminologies</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">What is life insurance and how does it work</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Type of life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Factors todetermine premium rate</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Who needs life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Benefit of life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">How to buy life insurance</a>
								</div>
							</div>
						</div>
					</div>
					<div class="accordion-item border-0 my-3">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed fw-bold fs-4 bg-transparent shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#insurance-side-FinMindTutorial" aria-controls="insurance-side-FinMindTutorial" aria-expanded="false">
								FinMind Tutorial
							</button>
						</h2>
						<div id="insurance-side-FinMindTutorial" class="accordion-collapse collapse" data-bs-parent="#insurance-side">
							<div class="accordion-body p-1 fw-bold">
								<div class="list-group" id="" role="tablist">
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Common life insurance terminologies</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">What is life insurance and how does it work</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Type of life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Factors todetermine premium rate</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Who needs life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Benefit of life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">How to buy life insurance</a>
								</div>
							</div>
						</div>
					</div>
					<div class="accordion-item border-0 my-3">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed fw-bold fs-4 bg-transparent shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#insurance-side-CommonQuestions" aria-expanded="false">
								Common Questions
							</button>
						</h2>
						<div id="insurance-side-CommonQuestions" class="accordion-collapse collapse" data-bs-parent="#insurance-side">
							<div class="accordion-body p-1 fw-bold">
								<div class="list-group" id="" role="tablist">
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Common life insurance terminologies</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">What is life insurance and how does it work</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Type of life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Factors todetermine premium rate</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Who needs life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Benefit of life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">How to buy life insurance</a>
								</div>
							</div>
						</div>
					</div>
					<div class="accordion-item border-0 my-3">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed fw-bold fs-4 bg-transparent shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#insurance-side-Resources" aria-expanded="false">
								Resources
							</button>
						</h2>
						<div id="insurance-side-Resources" class="accordion-collapse collapse" data-bs-parent="#insurance-side">
							<div class="accordion-body p-1 fw-bold">
								<div class="list-group" id="" role="tablist">
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Common life insurance terminologies</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">What is life insurance and how does it work</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Type of life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Factors todetermine premium rate</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Who needs life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Benefit of life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">How to buy life insurance</a>
								</div>
							</div>
						</div>
					</div>
					<div class="accordion-item border-0 my-3">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed fw-bold fs-4 bg-transparent shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#insurance-side-AdvancedTopics" aria-expanded="false">
								Advanced Topics
							</button>
						</h2>
						<div id="insurance-side-AdvancedTopics" class="accordion-collapse collapse" data-bs-parent="#insurance-side">
							<div class="accordion-body p-1 fw-bold">
								<div class="list-group" id="" role="tablist">
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Common life insurance terminologies</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">What is life insurance and how does it work</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Type of life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Factors todetermine premium rate</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Who needs life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">Benefit of life insurance</a>
									<a class="list-group-item border-0 list-group-item-action" id="" data-bs-toggle="list" href="#" role="tab" aria-controls="list">How to buy life insurance</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-9">
				<article class="mx-3 mx-lg-0 ms-lg-5 fs-6p">
					<div class="d-flex justify-content-between fs-7 mb-4">
						<span>12 hours ago</span>
						<span>By Carolina Cassey  |  4min read</span>
					</div>
					<p class="mb-4">
						Crowds watched solemnly as the body of Rep. John Lewis crossed the Edmund Pettus Bridge one final time, 55 years after the civil rights icon marched for peace and was met with brutality in Selma, Alabama.
					</p>
					<p class="mb-4">
						Body bearers from the U.S. armed forces placed the late Georgia congressman and civil rights icon onto a horse-drawn caisson Sunday at the Brown Chapel African Methodist Episcopal Church. From there, the public were allowed to line up to honor Lewis for about a half-mile to the foot of the bridge.
					</p>
					<p class="mb-4">
						Rep. Terri Sewell, D-Al., thanked Lewis’ family during a ceremony at the chapel for sharing the congressman with the public for so many years.
					</p>
					<p class="mb-4">
						“Our nation is better off because of John Robert Lewis,” she remarked. “My life is better, Selma is better, this nation and this world is better because of John Robert Lewis.”
					</p>
				</article>
				
			</div>
		</div>
	</div>
</section>



<footer id="fm-globalft" class="py-5">
	<div class="container">
		<div class="row g-0">
			<div class="col-12 col-lg-4 mb-5 mb-lg-0">
				<img src="img/logo-ft.svg" class="img-fluid">
				<div class="my-4 py-3">
					<a href="" class="me-4"><img src="img/ico-facebook.svg" class="img-fluid"></a>
					<a href="" class="me-4"><img src="img/ico-linked.svg"  class="img-fluid"></a>
					<a href="" class="me-4"><img src="img/ico-twitter.svg"  class="img-fluid"></a>
					<a href=""><img src="img/ico-youtube.svg" ></a>
				</div>
				<div class="text-primary"> &copy;FinMind 2021. All rights reserved</div>
			</div>
			<div class="col-12 col-lg-8 d-flex justify-content-between flex-column flex-md-row">
				<div class="">
					<h6 class="fw-bold text-primary h5 mb-3">Insurance</h6>
					<ul class="ft-link list-unstyled">
						<li class=""><a href=""  class="text-decoration-none">Insurance 101</a></li>
						<li class=""><a href=""  class="text-decoration-none">FAQ</a></li>
						<li class=""><a href=""  class="text-decoration-none">For Immigrants</a></li>
						<li class=""><a href=""  class="text-decoration-none">Senior Life</a></li>
					</ul>
				</div>
				<div class="">
					<h6 class="fw-bold text-primary h5 mb-3">Products</h6>
					<ul class="ft-link list-unstyled">
						<li class=""><a href=""  class="text-decoration-none">Insurance Companies</a></li>
						<li class=""><a href=""  class="text-decoration-none">Hottest Products</a></li>
					</ul>
				</div>
				<div class="">
					<h6 class="fw-bold text-primary h5 mb-3">Events</h6>
					<ul class="ft-link list-unstyled">
						<li class=""><a href=""  class="text-decoration-none">Seminar</a></li>
						<li class=""><a href=""  class="text-decoration-none">Youtube Channel</a></li>
						<li class=""><a href=""  class="text-decoration-none">Library</a></li>
					</ul>
				</div>
				<div class="">
					<h6 class="fw-bold text-primary h5 mb-3">About Us</h6>
					<ul class="ft-link list-unstyled">
						<li class=""><a href=""  class="text-decoration-none">Why Join Us</a></li>
						<li class=""><a href=""  class="text-decoration-none">People</a></li>
						<li class=""><a href=""  class="text-decoration-none">Our Stories</a></li>
						<li class=""><a href=""  class="text-decoration-none">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>
</html>