<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="css/fm-main.css" rel="stylesheet" />
<title>FinMind</title>
</head>
<body>

<nav id="fm-globalnav" class="navbar navbar-expand-lg fixed-top bg-white">
	<div class="container">
		<a class="navbar-brand p-0 m-0" href="index.html"><img src="img/logo.svg" class="img-fluid"></a>
		<button class="navbar-toggler bg-primary navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="navbar-nav justify-content-center flex-grow-1">
				<li class="nav-item px-2">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item px-2 dropdown">
					<a class="nav-link dropdown-toggle" id="navbarInsurance" data-bs-toggle="dropdown"  href="#">Insurance</a>
					<div class="dropdown-menu dropdown-lg-menu w-100 rounded-0 border-0 px-0 px-lg-4"> 
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-3 g-0">
									<a href="Insurance.html" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Insurance-101</h6>
										<p class="mb-0 fs-7">Beautiful & creative websites that help your business exceed the competition.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Tax</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">For Immigrants</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Senior Life</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">FAQ</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">Products</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">Events</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">About Us</a>
				</li>
			</ul>
			<a class="btn btn-primary fs-6p fw-bold px-3 rounded-0" href="Login.html">
				Sign In
			</a>
		</div>
	</div>
</nav>

<div class="container-fluid g-0">
	<div class="row g-0">
		<div class="col-12 col-md-6 joinus-side min-vh-100">
			<div class="joinus-side-bg h-100 position-relative">
				<article class="w-50 position-absolute top-50 start-50 translate-middle fs-5 text-white">
					FinMind is dedicated to enhancing user experience for shopping life insurance. It is totally free to access all the transparent resources and services with the latest web technologies innovated by our engineers.  
				</article>
			</div>
		</div>
		<div class="col-11 col-md-4 mx-auto">
			<h2 class="mt-5">Join Us</h2>
			<p class="fw-bold mt-3 text-secondary">To begin this journey, tell us what type of account you’d be opening.</p>
			<a href="" class="joinus-account d-flex align-items-center justify-content-between text-decoration-none px-4 py-3 mt-5">
				<div class="d-flex">
					<img src="img/ico-joinus-customer.svg" alt="" class="">
					<div class="px-4">
						<h5 class="text-black">Customer</h5>
						<p class="m-0 text-secondary fs-7">
							Apply for your insurance and manage your policies.
						</p>
					</div>
				</div>
			</a>
			<a href="" class="joinus-account d-flex align-items-center text-decoration-none px-4 py-3 mt-4">
				<div class="d-flex">
					<img src="img/ico-joinus-producer.svg" alt="" class="">
					<div class="px-4">
						<h5 class="text-black">Producer</h5>
						<p class="m-0 text-secondary fs-7">
							Have all features of customer account and tools to manage your own clients and assist their applications.
						</p>
					</div>
				</div>
			</a>

		</div>
	</div>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>
</html>