<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="css/fm-main.css" rel="stylesheet" />
<title>FinMind</title>
</head>
<body>

<nav id="fm-globalnav" class="navbar navbar-expand-lg fixed-top bg-white">
	<div class="container">
		<a class="navbar-brand p-0 m-0" href="index.html"><img src="img/logo.svg" class="img-fluid"></a>
		<button class="navbar-toggler bg-primary navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="navbar-nav justify-content-center flex-grow-1">
				<li class="nav-item px-2">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item px-2 dropdown">
					<a class="nav-link dropdown-toggle" id="navbarInsurance" data-bs-toggle="dropdown"  href="#">Insurance</a>
					<div class="dropdown-menu dropdown-lg-menu w-100 rounded-0 border-0 px-0 px-lg-4"> 
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-3 g-0">
									<a href="Insurance.html" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Insurance-101</h6>
										<p class="mb-0 fs-7">Beautiful & creative websites that help your business exceed the competition.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Tax</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">For Immigrants</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Senior Life</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">FAQ</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">Products</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">Events</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">About Us</a>
				</li>
			</ul>
			<a class="btn btn-primary fs-6p fw-bold px-3 rounded-0" href="Login.html">
				Sign In
			</a>
		</div>
	</div>
</nav>

<div class="container-fluid g-0">
	<div class="row g-0">
		<div class="col-12 col-md-6 joinus-side min-vh-100">
			<div class="joinus-side-bg h-100 position-relative">
				<article class="w-50 position-absolute top-50 start-50 translate-middle fs-5 text-white">
					FinMind treats every producer's success as our own success.
				</article>
			</div>
		</div>
		<div class="col-12 col-md-6">
			<div class="row g-0">
				<div class="col-11 col-md-10 mx-auto pt-4 d-flex justify-content-between">
					<div class="nav-back">
						<a href="" class="text-body text-opacity-50 text-decoration-none">Back</a>
					</div>
					<div class="text-end">
						<div class="fw-light text-secondary text-opacity-25">STEP 01/03</div>
						<div class="fw-bold text-body text-opacity-50">Personal Info.</div>
					</div>
				</div>
				<div class="col-11 col-md-8 mx-auto">
					<h2 class="mt-5 mb-5">Register Producer Account</h2>
					<div class="row">
						<div class="col-4">
							<label for="FirstName" class="form-label fs-6p">First Name*</label>
							<input type="text" class="form-control form-control-lg" id="FirstName" placeholder="John">
						</div>
						<div class="col-4">
							<label for="MiddleName" class="form-label fs-6p">Middle Name</label>
							<input type="text" class="form-control form-control-lg" id="MiddleName" placeholder="Willam">
						</div>
						<div class="col-4">
							<label for="LastName" class="form-label fs-6p">Last Name*</label>
							<input type="text" class="form-control form-control-lg" id="LastName" placeholder="Cooper">
						</div>
						<div class="col-12 mt-4">
							<label for="Email" class="form-label fs-6p">Email address*</label>
							<input type="email" class="form-control form-control-lg" id="Email" placeholder="Enter email address">
						</div>
						<div class="col-12 mt-4">
							<label for="password" class="form-label fs-6p">Create password*</label>
							<div class="position-relative">
								<input type="text" class="form-control form-control-lg" placeholder="Enter new password">
								<a href="" class="text-decoration-none fw-bold text-body position-absolute top-50 end-0 translate-middle">show</a>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="agree" checked>
								<label class="form-check-label" for="agree">
									I agree to terms & conditions
								</label>
							</div>
						</div>
						<div class="col-12 mt-5">
							<button class="btn btn-primary btn-xl w-100" type="button">Continue</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>
</html>