<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="css/fm-main.css" rel="stylesheet" />
<title>FinMind</title>
</head>
<body>

<nav id="fm-globalnav" class="navbar navbar-expand-lg fixed-top bg-white">
	<div class="container">
		<a class="navbar-brand p-0 m-0" href="index.html"><img src="img/logo.svg" class="img-fluid"></a>
		<button class="navbar-toggler bg-primary navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="navbar-nav justify-content-center flex-grow-1">
				<li class="nav-item px-2">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item px-2 dropdown">
					<a class="nav-link dropdown-toggle" id="navbarInsurance" data-bs-toggle="dropdown"  href="#">Insurance</a>
					<div class="dropdown-menu dropdown-lg-menu w-100 rounded-0 border-0 px-0 px-lg-4"> 
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-3 g-0">
									<a href="Insurance.html" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Insurance-101</h6>
										<p class="mb-0 fs-7">Beautiful & creative websites that help your business exceed the competition.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Tax</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">For Immigrants</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Senior Life</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">FAQ</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">Products</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">Events</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">About Us</a>
				</li>
			</ul>
			<a class="btn btn-primary fs-6p fw-bold px-3 rounded-0" href="Login.html">
				Sign In
			</a>
		</div>
	</div>
</nav>


<div class="container-fluid g-0">
	<div class="row g-0">
		<div class="col-12 col-md-6 joinus-side min-vh-100">
			<div class="joinus-side-bg h-100 position-relative">
				<article class="w-50 position-absolute top-50 start-50 translate-middle fs-5 text-white">
					Finmind is seeking for the best technologies to improve your productivity. Please tell us how we can do better. 
				</article>
			</div>
		</div>
		<div class="col-12 col-md-6">
			<div class="row g-0">
				<div class="col-11 col-md-10 mx-auto pt-4 d-flex justify-content-between">
					<div class="nav-back">
						<a href="ProducerRegistration-1.html" class="text-body text-opacity-50 text-decoration-none">Back</a>
					</div>
					<div class="text-end">
						<div class="fw-light text-secondary text-opacity-25">STEP 02/03</div>
						<div class="fw-bold text-body text-opacity-50">Residency Info.</div>
					</div>
				</div>
				<div class="col-12 col-md-8 mx-auto p-4 p-sm-0">
					<h2 class="mt-5 mb-5">Register Producer Account</h2>
					<div class="row">
						<div class="col-12 mt-4">
							<label for="Phonenumber" class="form-label fs-6p">Phone number</label>
							<div class="input-group d-flex">
								<span class="input-group-text bg-transparent border-end-0 pe-1 ps-3" id="">
									<img src="img/ico-flag-usa.svg" >
								</span>
								<select class="form-select border-start-0 border-end-0 flex-grow-0 w-auto" id="">
									<option selected>+1</option>
									<option value="1">+2</option>
									<option value="2">+3</option>
									<option value="3">+4</option>
								</select>
								<input type="text" class="border-start-0 form-control form-control-lg">
							</div>
						</div>
						<div class="col-12 mt-4">
							<label for="address" class="form-label fs-6p">Your address line 1*</label>
							<input type="text" class="form-control form-control-lg" id="address1" placeholder="Please enter address">
						</div>
						<div class="col-12 mt-4">
							<label for="address" class="form-label fs-6p">Your address line 2</label>
							<input type="text" class="form-control form-control-lg" id="address2" placeholder="Please enter address">
						</div>
						<div class="col-4 mt-4">
							<label for="City" class="form-label fs-6p">City</label>
							<input type="text" class="form-control form-control-lg" id="City" placeholder="City">
						</div>
						<div class="col-4 mt-4">
							<label for="State" class="form-label fs-6p">State</label>
							<input type="text" class="form-control form-control-lg" id="State" placeholder="State">
						</div>
						<div class="col-4 mt-4">
							<label for="ZIP Code" class="form-label fs-6p">ZIP Code</label>
							<input type="text" class="form-control form-control-lg" id="ZIP Code" placeholder="Code">
						</div>
						<div class="col-12 mt-5">
							<button class="btn btn-primary btn-xl w-100" type="button">Continue</button>
							<p class="text-center text-secondary mt-3 fs-7">
								<svg width="11" height="14" viewBox="0 0 11 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M8.83317 4.66667H9.49984C10.2332 4.66667 10.8332 5.26667 10.8332 6V12.6667C10.8332 13.4 10.2332 14 9.49984 14H1.49984C0.766504 14 0.166504 13.4 0.166504 12.6667V6C0.166504 5.26667 0.766504 4.66667 1.49984 4.66667H2.1665V3.33333C2.1665 1.49333 3.65984 0 5.49984 0C7.33984 0 8.83317 1.49333 8.83317 3.33333V4.66667ZM5.49981 1.33334C4.39315 1.33334 3.49981 2.22668 3.49981 3.33334V4.66668H7.49981V3.33334C7.49981 2.22668 6.60648 1.33334 5.49981 1.33334ZM1.49981 12.6667V6H9.49981V12.6667H1.49981ZM6.83317 9.33333C6.83317 10.0667 6.23317 10.6667 5.49984 10.6667C4.7665 10.6667 4.1665 10.0667 4.1665 9.33333C4.1665 8.6 4.7665 8 5.49984 8C6.23317 8 6.83317 8.6 6.83317 9.33333Z" fill="#1F1534" fill-opacity="0.5"/>
								</svg>
								<span class="ms-2 text-body text-opacity-50">Your Info is safely secured</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>


</body>
</html>