<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="css/fm-main.css?0822" rel="stylesheet" />
<title>FinMind</title>
</head>
<body>

<nav id="fm-globalnav" class="navbar navbar-expand-lg fixed-top bg-white">
	<div class="container">
		<a class="navbar-brand p-0 m-0" href="index.html"><img src="img/logo.svg" class="img-fluid"></a>
		<button class="navbar-toggler bg-primary navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="navbar-nav justify-content-center flex-grow-1">
				<li class="nav-item px-2">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item px-2 dropdown">
					<a class="nav-link dropdown-toggle" id="navbarInsurance" data-bs-toggle="dropdown"  href="#">Insurance</a>
					<div class="dropdown-menu dropdown-lg-menu w-100 rounded-0 border-0 px-0 px-lg-4"> 
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-3 g-0">
									<a href="Insurance.html" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Insurance-101</h6>
										<p class="mb-0 fs-7">Beautiful & creative websites that help your business exceed the competition.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Tax</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">For Immigrants</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Senior Life</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">FAQ</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">Products</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">Events</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">About Us</a>
				</li>
			</ul>
			<a class="btn btn-primary fs-6p fw-bold px-3 rounded-0" href="Login.html">
				Sign In
			</a>
		</div>
	</div>
</nav>

<div id="wizard-steps" class="progress">
	<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	<div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
	<div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
	<div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
	<div class="progress-bar bg-primary" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
	<div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
	<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<div class="nav-back container mt-4 mt-md-5">
	<a href="Wizard4.html" class="text-body text-opacity-50 text-decoration-none">Back</a>
</div>

<div class="container mb-5">
	<div class="row justify-content-center">
		<div class="col-12 col-lg-6 text-center">
			<h2 class="pb-4">
				Does any of the following apply to the insured:
			</h2>
		</div>
	</div>
	<div class="row justify-content-center mt-5">
		<div class="col-11 col-lg-6">
			<div class="mb-4">
				<p class="form-label fs-6p mb-4">
					Does any of the following apply to the insured:
				</p>
				<div class="form-check mb-2">
					<input class="form-check-input" type="checkbox" id="" value="">
					<label class="form-check-label" for="">Want to consider living benefit option.</label>
					<span  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Living Benefits (Accelerated Death Benefits) permits the policy owner to receive a portion of the insured person’s life insurance benefit under the policy due to a qualifying critical, chronic, or terminal illness during the insured person’s lifetime, subject to policy terms and conditions.">
						<i class="ico-question"></i>
					</span>
				</div>
				<div class="form-check mb-2">
					<input class="form-check-input" type="checkbox" id="" value="">
					<label class="form-check-label" for="">Take or plan to take any of high-risk activities such as skydiving, scuba diving, car racing, hang gliding, ultralight flying, cave exploration, and etc.</label>
				</div>
				<div class="form-check mb-2">
					<input class="form-check-input" type="checkbox" id="" value="">
					<label class="form-check-label" for="">A member of, or plan on joining any branch of, the Armed Forces or reserve military unit</label>
				</div>
				<div class="form-check mb-2">
					<input class="form-check-input" type="checkbox" id="" value="">
					<label class="form-check-label" for="">Want to consider adding accidental death benefits as rider</label>
				</div>
				<div class="form-check mb-2">
					<input class="form-check-input" type="checkbox" id="" value="">
					<label class="form-check-label" for="">Want to consider adding chronicle illness benefits as rider</label>
				</div>
				<div class="form-check mb-2">
					<input class="form-check-input" type="checkbox" id="" value="">
					<label class="form-check-label" for="">Want to consider adding critical medical/injuries/disability benefits as rider</label>
				</div>
				<div class="form-check mb-2">
					<input class="form-check-input" type="checkbox" id="" value="">
					<label class="form-check-label" for="">Want to consider adding terminal illness benefits as rider</label>
				</div>
				<div class="form-check mb-2">
					<input class="form-check-input" type="checkbox" id="" value="">
					<label class="form-check-label" for="">Want to consider adding children's term rider.</label>
				</div>
			</div>
			<div class="d-flex justify-content-center mt-6">
				<button class="btn btn-primary btn-xl w-75" type="submit">
					Continue
				</button>
			</div>
		</div>
	</div>
</div>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>

<script type="text/javascript">
	var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
	var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
	  return new bootstrap.Tooltip(tooltipTriggerEl)
	})
</script>
</body>
</html>