<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="css/fm-main.css?0822" rel="stylesheet" />
<title>FinMind</title>
</head>
<body>

<nav id="fm-globalnav" class="navbar navbar-expand-lg fixed-top bg-white">
	<div class="container">
		<a class="navbar-brand p-0 m-0" href="index.html"><img src="img/logo.svg" class="img-fluid"></a>
		<button class="navbar-toggler bg-primary navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="navbar-nav justify-content-center flex-grow-1">
				<li class="nav-item px-2">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item px-2 dropdown">
					<a class="nav-link dropdown-toggle" id="navbarInsurance" data-bs-toggle="dropdown"  href="#">Insurance</a>
					<div class="dropdown-menu dropdown-lg-menu w-100 rounded-0 border-0 px-0 px-lg-4"> 
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-3 g-0">
									<a href="Insurance.html" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Insurance-101</h6>
										<p class="mb-0 fs-7">Beautiful & creative websites that help your business exceed the competition.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Tax</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">For Immigrants</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">Senior Life</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
								<div class="col-lg-3 g-0">
									<a href="" class="dropdown-item fm-globalnav-dropdown-item d-block text-wrap my-2">
										<h6 class="fw-bold">FAQ</h6>
										<p class="mb-0 fs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">Products</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">Events</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">About Us</a>
				</li>
			</ul>
			<a class="btn btn-primary fs-6p fw-bold px-3 rounded-0" href="Login.html">
				Sign In
			</a>
		</div>
	</div>
</nav>

<div id="wizard-steps" class="progress">
	<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	<div class="progress-bar bg-success " role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
	<div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
	<div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
	<div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
	<div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
	<div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<div class="nav-back container mt-4 mt-md-5">
	<a href="Wizard5.html" class="text-body text-opacity-50 text-decoration-none">Back</a>
</div>

<div class="container mb-5">
	<div class="row justify-content-center pb-0 pb-lg-5">
		<div class="col-12 text-center">
			<h2>Congratulations! We find the following products for you:</h2>
		</div>
	</div>
	<div class="row justify-content-center mt-1 mt-lg-5">
		<div class="col-12">
			<div id="card-pricing" class="card-group rounded-10 align-items-end">
				<div class="card p-4 mx-5">
					<div class="card-body">
						<div class="card-title">
							<b class="fw-bold display-6">$126</b>
							<span class="text-body text-opacity-50 fs-6p fw-normal ms-1">/month</span>
							<h2 class="mt-4 mb-0">National Life</h2 >
						</div>
						<p class="card-text fs-7 text-body text-opacity-50 lh-sm">
							For most people that want to do balabalabalabala
						</p>
						<ul class="list-group list-group-flush fs-7 my-3">
							<li class="list-group-item text-body text-opacity-50 border-0 px-0 py-1">Advantages</li>
							<li class="list-group-item text-body text-opacity-50 border-0 px-0 py-1">Advantages</li>
							<li class="list-group-item text-body text-opacity-50 border-0 px-0 py-1">Advantages</li>
							<li class="list-group-item text-body text-opacity-50 border-0 px-0 py-1">Advantages</li>
							<li class="list-group-item text-body text-opacity-50 border-0 px-0 py-1">Advantages</li>
						</ul>
						<a href="#" class="btn bg-primary bg-opacity-10 text-primary fw-bold w-100 rounded-pill py-3 mt-4 fs-7">More Info</a>
					</div>
				</div>
				<div class="card p-4 mx-5 rounded-10 text-white active">
					<div class="card-body">
						<div class="card-title">
							<b class="fw-bold display-5">$124</b>
							<span class="fs-6p fw-normal ms-1">/month</span>
							<h2 class="mt-4 mb-0">Columbus Life</h2 >
						</div>
						<p class="card-text lh-sm">
							For most people that want to do balabalabalabala
						</p>
						<ul class="list-group list-group-flush my-3">
							<li class="list-group-item text-white border-0 px-0 py-1">Advantages</li>
							<li class="list-group-item text-white border-0 px-0 py-1">Advantages</li>
							<li class="list-group-item text-white border-0 px-0 py-1">Advantages</li>
							<li class="list-group-item text-white border-0 px-0 py-1">Advantages</li>
							<li class="list-group-item text-white border-0 px-0 py-1">Advantages</li>
						</ul>
						<a href="#" class="btn bg-white link-primary fw-bold w-100 rounded-pill py-3 mt-4 fs-7">More Info</a>
					</div>
				</div>
				<div class="card p-4 mx-5">
					<div class="card-body">
						<div class="card-title">
							<b class="fw-bold display-5">$200</b>
							<span class="text-body text-opacity-50 fs-6p fw-normal ms-1">/month</span>
							<h2 class="mt-4 mb-0">AIG</h2 >
						</div>
						<p class="card-text fs-7 text-body text-opacity-50 lh-sm">
							For most people that want to do balabalabalabala
						</p>
						<ul class="list-group list-group-flush fs-7 my-3">
							<li class="list-group-item text-body text-opacity-50 border-0 px-0 py-1">Advantages</li>
							<li class="list-group-item text-body text-opacity-50 border-0 px-0 py-1">Advantages</li>
							<li class="list-group-item text-body text-opacity-50 border-0 px-0 py-1">Advantages</li>
							<li class="list-group-item text-body text-opacity-50 border-0 px-0 py-1">Advantages</li>
							<li class="list-group-item text-body text-opacity-50 border-0 px-0 py-1">Advantages</li>
						</ul>
						<a href="#" class="btn bg-primary bg-opacity-10 text-primary fw-bold w-100 rounded-pill py-3 mt-4 fs-7">More Info</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row justify-content-center mt-5">
		<div class="col-10 col-md-6">
			<h4 class="text-center">No, I want to see all options.</h4>
			<div class="mt-3 mb-5">
				<select class="form-select form-control-lg" aria-label="">
					<option selected>---</option>
					<option value="1">One</option>
					<option value="2">Two</option>
					<option value="3">Three</option>
				</select>
			</div>
			<div class="d-flex justify-content-center mt-5 pt-0 pt-lg-5">
				<button class="btn btn-primary btn-xl w-75" type="submit">
					Start application with the selected product
				</button>
			</div>
		</div>
	</div>
</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>
</html>