<!DOCTYPE html><!--  Last Published: Sun May 30 2021 03:25:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="609ca8b41dddbcc7cecd46ad" data-wf-site="609ca8b41dddbc03f5cd46ac">
<head>
  <meta charset="utf-8">
  <title>FinMind</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/finmind.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Mulish:200,300,regular,500,600,700,800,900,200italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="div-block-83">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
      <div class="navigation-full">
        <div class="navigation-container">
          <div class="navigation-left">
            <a href="index.html" aria-current="page" class="brand-3 w-nav-brand w--current"><img src="images/Ellipse-7.svg" alt="" class="logo"></a>
            <nav role="navigation" class="nav-menu-3 w-nav-menu">
              <a href="index.html" aria-current="page" class="navigation-link w-nav-link w--current">Home</a>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Insurance</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="nav/insurance-101.html" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Insurance 101</div>
                            <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">FAQ</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Tax</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">For Immigrants</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Senior Life</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Learn about our process</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Products</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Insurance Companies</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Hottest Products</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Looking for a insurance? Get in touch</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Events</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Seminar</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Youtube Channel</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Library</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Looking for a insurance? Get in touch</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="1" data-delay="150" class="dropdown-2 w-dropdown">
                <div class="dropdown-toggle-3 w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>About Us</div>
                </div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Why Join Us</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">People</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Our Stories</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Contact Us</div>
                            <div class="nav-link-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Looking for a insurance? Get in touch</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
            </nav>
          </div>
          <nav role="navigation" class="nav-menu _2 w-nav-menu">
            <a href="join-us/join-us-01.html" class="nav-link-7 w-nav-link">Join Us</a>
            <a href="sign/sign-in.html" class="button w-button">Sign In</a>
          </nav>
        </div>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mob w-nav">
      <div class="navigation-container-mob">
        <a href="index.html" aria-current="page" class="w-nav-brand w--current"><img src="images/Ellipse-7.svg" alt="" class="flowbase-logo"></a>
        <nav role="navigation" class="mobile-nav w-nav-menu">
          <a href="join-us/join-us-01.html" class="mobile-nav-link w-nav-link">Join Us</a>
          <a href="sign/sign-in.html" class="mobile-nav-link w-nav-link">Sign In</a>
          <a href="index.html" aria-current="page" class="mobile-nav-link w-nav-link w--current">Home</a>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Insurance</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="nav/insurance-101.html" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Insurance 101</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Tax</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">For Immigrants</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Senior Life</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">FAQ</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Products</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Insurance Companies</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Hottest Products</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Events</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Seminar</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Youtube Channel</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Library</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
          <div data-delay="0" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>About Us</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Why Join Us</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">People</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Our Stories</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
              <a href="nav/contact.html" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title-2">Contact Us</div>
                  <div class="nav-link-details-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                </div>
              </a>
            </nav>
          </div>
        </nav>
        <div class="menu-mob w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-9">
    <div class="container-7 w-container">
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="tabs-menu-2 w-tab-menu">
          <a data-w-tab="Tab 1" class="button-3 w-inline-block w-tab-link w--current">
            <div>Customer</div>
          </a>
          <a data-w-tab="Tab 2" class="button-3 w-inline-block w-tab-link">
            <div>Producer</div>
          </a>
        </div>
        <div class="tabs-content-2 w-tab-content">
          <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active">
            <div class="div-block-66">
              <div class="hero-image-mask"><img src="images/Through-the-park-rafiki.svg" alt="" class="hero-image"></div>
              <div class="div-block-5">
                <h1 class="heading-2">Just For Your Personalized Insurance Experience</h1>
                <div class="large-text-block">
                  <p class="large-text-regular">We connect you with expert agent. Provide optimal and transparent coverage eligibility and rate decisions based on your real situation.</p>
                </div>
                <div class="div-block-6">
                  <a href="wizzard/start-apply.html" class="button-2 w-button">Get Started</a>
                </div>
              </div>
            </div>
            <div class="div-block-65">
              <h2 class="heading-3">Our Services</h2>
              <div class="divider"><img src="images/Rectangle-2.svg" loading="lazy" height="4" alt="" class="image-2"></div>
              <div class="div-block-8">
                <p class="medium-text-regular">We connect you with expert agent. Provide optimal and transparent coverage eligibility and rate decisions based on your real situation.</p>
              </div>
              <div class="cards-grid-container">
                <div id="w-node-_170b795e-b97b-e721-966e-ffa41b6baaa3-cecd46ad" class="div-block-9"><img src="images/briefcase.svg" loading="lazy" width="29" alt="" class="image-3">
                  <h3 class="heading-5">Apply in Minute</h3>
                  <div class="div-block-10">
                    <p class="small-text-regular">Online application improves the efficiency of insurance application. Provide a good experience to minimize the communication time with agents.</p>
                  </div>
                </div>
                <div id="w-node-_8764b383-7ff1-10df-a60a-03baf5e50a83-cecd46ad" class="div-block-9"><img src="images/life-buoy.svg" loading="lazy" width="29" alt="" class="image-3">
                  <h3 class="heading-5">Expert Advice</h3>
                  <div class="div-block-10">
                    <p class="small-text-regular">Dedicated to finding the right life insurance policy for you quickly, our team of licensed agents is always available when you need help.<br></p>
                  </div>
                </div>
                <div id="w-node-_655541f0-2971-bd6f-fa28-72690142f256-cecd46ad" class="div-block-9"><img src="images/tool.svg" loading="lazy" width="29" alt="" class="image-3">
                  <h3 class="heading-5">Manage Policies</h3>
                  <div class="div-block-10">
                    <p class="small-text-regular">Better manage your policies and view everything at any time. Easy to make decisions for every stage of your life!<br></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-block-67">
              <div class="hero-image-mask _2"><img src="images/pana.svg" width="486" alt="" class="hero-image"></div>
              <div class="div-block-5 _2">
                <h1 class="text-2">Leading insurance<br>providers</h1>
                <div class="divider _2"><img src="images/Rectangle-2.svg" loading="lazy" height="4" alt="" class="image-2"></div>
                <div class="divider">
                  <p class="large-text-regular">We connect you with expert agent. Provide optimal and transparent coverage eligibility and rate decisions based on your real situation.</p>
                </div>
                <div class="div-block-6">
                  <a href="wizzard/start-apply.html" class="button-4 w-button">Get Started</a>
                </div>
              </div>
            </div>
            <div>
              <div data-delay="4000" data-animation="slide" data-autoplay="1" data-disable-swipe="1" data-nav-spacing="9" data-duration="500" data-infinite="1" class="slider-2 w-slider">
                <div class="mask-2 w-slider-mask">
                  <div class="slide-5 _2 w-slide">
                    <div class="slide-template">
                      <h1 class="heading-3 white-card">What our customer are saying</h1>
                      <div class="divider white-card"><img src="images/Rectangle-17.svg" loading="lazy" width="56" alt=""></div>
                      <div class="name-box"><img src="images/Group-5.svg" loading="lazy" width="100" height="100" alt="" class="image-5">
                        <div class="div-block-15">
                          <h1 class="heading-5 white-card">Edward Newgate</h1>
                          <h1 class="medium-text-regular white-card">Founder Circle</h1>
                        </div>
                        <div class="what-user-said">
                          <h1 class="normal-text-regular white-card">&quot;Say Somthing Here.&quot;</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-5 _2 w-slide">
                    <div class="slide-template">
                      <h1 class="heading-3 white-card">What our customer are saying</h1>
                      <div class="divider white-card"><img src="images/Rectangle-17.svg" loading="lazy" width="56" alt=""></div>
                      <div class="name-box"><img src="images/Group-5.svg" loading="lazy" width="100" height="100" alt="" class="image-5">
                        <div class="div-block-15">
                          <h1 class="heading-5 white-card">Edward Newgate</h1>
                          <h1 class="medium-text-regular white-card">Founder Circle</h1>
                        </div>
                        <div class="what-user-said">
                          <h1 class="normal-text-regular white-card">&quot;Say Somthing Here.&quot;</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-5 _2 w-slide">
                    <div class="slide-template">
                      <h1 class="heading-3 white-card">What our customer are saying</h1>
                      <div class="divider white-card"><img src="images/Rectangle-17.svg" loading="lazy" width="56" alt=""></div>
                      <div class="name-box"><img src="images/Group-5.svg" loading="lazy" width="100" height="100" alt="" class="image-5">
                        <div class="div-block-15">
                          <h1 class="heading-5 white-card">Edward Newgate</h1>
                          <h1 class="medium-text-regular white-card">Founder Circle</h1>
                        </div>
                        <div class="what-user-said">
                          <h1 class="normal-text-regular white-card">&quot;Say Somthing Here.&quot;</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="left-arrow-2 w-slider-arrow-left">
                  <div class="icon-5 w-icon-slider-left"></div>
                </div>
                <div class="left-arrow-2 w-slider-arrow-right">
                  <div class="icon-6 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-round"></div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="div-block-66 producer">
              <div class="hero-image-mask producer"><img src="images/rafiki_2.svg" alt="" class="hero-image prodcuer"></div>
              <div class="div-block-5">
                <h1 class="heading-2">Professional services to help manage your clients</h1>
                <div class="large-text-block">
                  <p class="large-text-regular">We connect you with expert agent. Provide optimal and transparent coverage eligibility and rate decisions based on your real situation.</p>
                </div>
                <div class="div-block-6">
                  <a href="wizzard/start-apply.html" class="button-2 w-button">Get Started</a>
                </div>
              </div>
            </div>
            <div class="div-block-65">
              <h2 class="heading-3">Our Services</h2>
              <div class="divider"><img src="images/Rectangle-2.svg" loading="lazy" height="4" alt="" class="image-2"></div>
              <div class="div-block-8">
                <p class="medium-text-regular">We connect you with expert agent. Provide optimal and transparent coverage eligibility and rate decisions based on your real situation.</p>
              </div>
              <div class="cards-grid-container">
                <div id="w-node-_18054801-9e4a-8b1a-ad95-9bd82e5276bf-cecd46ad" class="div-block-9"><img src="images/briefcase.svg" loading="lazy" width="29" alt="" class="image-3">
                  <h3 class="heading-5">Apply in Minute</h3>
                  <div class="div-block-10">
                    <p class="normal-text-regular">Online application improves the efficiency of insurance application. Provide a good experience to minimize the communication time with agents.</p>
                  </div>
                </div>
                <div id="w-node-_18054801-9e4a-8b1a-ad95-9bd82e5276c6-cecd46ad" class="div-block-9"><img src="images/life-buoy.svg" loading="lazy" width="29" alt="" class="image-3">
                  <h3 class="heading-5">Expert Advice</h3>
                  <div class="div-block-10">
                    <p class="normal-text-regular">Dedicated to finding the right life insurance policy for you quickly, our team of licensed agents is always available when you need help.<br></p>
                  </div>
                </div>
                <div id="w-node-_18054801-9e4a-8b1a-ad95-9bd82e5276ce-cecd46ad" class="div-block-9"><img src="images/tool.svg" loading="lazy" width="29" alt="" class="image-3">
                  <h3 class="heading-5">Manage Policies</h3>
                  <div class="div-block-10">
                    <p class="normal-text-regular">Better manage your policies and view everything at any time. Easy to make decisions for every stage of your life!<br></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-block-67">
              <div class="hero-image-mask _2"><img src="images/pana.svg" width="486" alt="" class="hero-image"></div>
              <div class="div-block-5 _2">
                <h1 class="text-2">Leading insurance<br>providers</h1>
                <div class="divider"><img src="images/Rectangle-2.svg" loading="lazy" height="4" alt="" class="image-2"></div>
                <div class="divider">
                  <p class="large-text-regular">We connect you with expert agent. Provide optimal and transparent coverage eligibility and rate decisions based on your real situation.</p>
                </div>
                <div class="div-block-6">
                  <a href="wizzard/start-apply.html" class="button-4 w-button">Get Started</a>
                </div>
              </div>
            </div>
            <div>
              <div data-delay="4000" data-animation="slide" data-autoplay="1" data-disable-swipe="1" data-nav-spacing="9" data-duration="500" data-infinite="1" class="slider-2 w-slider">
                <div class="mask-2 w-slider-mask">
                  <div class="slide-5 _2 w-slide">
                    <div class="slide-template">
                      <h1 class="heading-3 white-card">What our customer are saying</h1>
                      <div class="divider white-card"><img src="images/Rectangle-17.svg" loading="lazy" width="56" alt=""></div>
                      <div class="name-box"><img src="images/Group-5.svg" loading="lazy" width="100" height="100" alt="" class="image-5">
                        <div class="div-block-15">
                          <h1 class="heading-5 white-card">Edward Newgate</h1>
                          <h1 class="medium-text-regular white-card">Founder Circle</h1>
                        </div>
                        <div class="what-user-said">
                          <h1 class="normal-text-regular white-card">&quot;Say Somthing Here.&quot;</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-5 _2 w-slide">
                    <div class="slide-template">
                      <h1 class="heading-3 white-card">What our customer are saying</h1>
                      <div class="divider white-card"><img src="images/Rectangle-17.svg" loading="lazy" width="56" alt=""></div>
                      <div class="name-box"><img src="images/Group-5.svg" loading="lazy" width="100" height="100" alt="" class="image-5">
                        <div class="div-block-15">
                          <h1 class="heading-5 white-card">Edward Newgate</h1>
                          <h1 class="medium-text-regular white-card">Founder Circle</h1>
                        </div>
                        <div class="what-user-said">
                          <h1 class="normal-text-regular white-card">&quot;Say Somthing Here.&quot;</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-5 _2 w-slide">
                    <div class="slide-template">
                      <h1 class="heading-3 white-card">What our customer are saying</h1>
                      <div class="divider white-card"><img src="images/Rectangle-17.svg" loading="lazy" width="56" alt=""></div>
                      <div class="name-box"><img src="images/Group-5.svg" loading="lazy" width="100" height="100" alt="" class="image-5">
                        <div class="div-block-15">
                          <h1 class="heading-5 white-card">Edward Newgate</h1>
                          <h1 class="medium-text-regular white-card">Founder Circle</h1>
                        </div>
                        <div class="what-user-said">
                          <h1 class="normal-text-regular white-card">&quot;Say Somthing Here.&quot;</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="left-arrow-2 w-slider-arrow-left">
                  <div class="icon-5 w-icon-slider-left"></div>
                </div>
                <div class="left-arrow-2 w-slider-arrow-right">
                  <div class="icon-6 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-round"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container">
        <div class="div-block-16">
          <a href="#" class="footer-logo-link"><img src="images/logo.png" alt="" class="footer-image"></a>
          <div class="div-block-11">
            <a href="#" class="social-link"><img src="images/Facebook.svg" alt="" class="image-4"></a>
            <a href="#" class="social-link"><img src="images/Linked.svg" alt=""></a>
            <a href="#" class="social-link"><img src="images/Twitter.svg" alt=""></a>
            <a href="#" class="social-link"><img src="images/Youtube.svg" alt=""></a>
          </div>
          <div class="text-block-6">©FinMind 2021. All rights reserved</div>
        </div>
        <div>
          <h2 class="footer-heading">Insurance</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Insurance 101</a>
            </li>
            <li>
              <a href="#" class="footer-link">FAQ</a>
            </li>
            <li>
              <a href="#" class="footer-link">For Immigrants</a>
            </li>
            <li>
              <a href="#" class="footer-link">Senior Life</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Products</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Insurance Companies</a>
            </li>
            <li>
              <a href="#" class="footer-link">Hottest Products</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Events</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Seminar</a>
            </li>
            <li>
              <a href="#" class="footer-link">Youtube Channel</a>
            </li>
            <li>
              <a href="#" class="footer-link">Library</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">About Us</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Why Join Us</a>
            </li>
            <li>
              <a href="#" class="footer-link">People</a>
            </li>
            <li>
              <a href="#" class="footer-link">Our Stories</a>
            </li>
            <li>
              <a href="#" class="footer-link">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609ca8b41dddbc03f5cd46ac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>